<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Tracker</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <p>aa</p>
        </div>
        <div class="activities">
            <div class="one card">A</div>
            <div class="two card">B</div>
            <div class="three card">C</div>
            <div class="four card">D</div>
            <div class="five card">E</div>
            <div class="six card">F</div>
        </div>
    </div>
</body>
</html>